{
  "name": "anizoneflix-proxy",
  "version": "1.0.0",
  "description": "ANIZONEFLIX deployment proxy",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {}
}
